---
title: Projects
permalink: /projects/
layout: single
toc: true
toc_label: Sort Projects
---
 
<div class="topic">
<h2>ML:</h2>

<h3>Vehical Monitoring</h3>
<ul>
<li>MoVi</li>
<li>C++ and Python tool development for Vehicle Monitoring</li>
</ul>


<h3>Contribution to Object detection using Radar</h3>
<ul>
<li>Radar Perception</li>
<li>Perception with Radar sensor for driver assistance functions</li>
<li>Object type classification for radar data and reflections</li>
<li>Development of Radar data simulator for evaluations of algorithms</li>
<li>Analysis of data and features extraction for object classification</li>
</ul>

<h3>PayCol – Creative Chaos</h3>
<ul>
<li>Web security and payment gateway integration of a Payment Collection Banking application.</li>
</ul>

<h3>Unze.co.uk – Creative Chaos</h3>
<ul>
<li>Performance and Integeration of a Magento website with custom Inventory and Supply Chain Management System.</li>
</ul>

<h3>Walls Home Delivery – Creative Chaos</h3>
<ul>
<li>Magento based e-commerce application. Android, IOS mobile application</li>
</ul>

<h3>Basma Shopping List – Creative Chaos Android, IOS mobile application</h3>
<ul>
<li>Web services for Android and IOS mobile Applicaitons</li>
</ul>

<h3>NFC tag writer – Creative Chaos</h3>
<ul>
<li>NFC tag writer library for Java</li>
<li>More details on Github Repo</li>
</ul>

<h2>SE:</h2>

<h3>Contribution to Brain Image Segmentation using Caffe and Matlab</h3>
<ul>
<li>Scripts for 2D/3D Deep CNN models for Brain Image Segmentation</li>
<li>Development of Caffe Layers in C++</li>
<li>Research Assistantship in Computer Vision: Caffe Unet, Brain Image Segmentation</li>
<li>Scripts for 2D/3D Deep CNN models for Brain Image Segmentation</li>
<li>Development of Caffe Layers in C++</li>
</ul>

<h3>Contribution&nbsp;AutoWeka</h3>
<ul>
<li>Managing Autoweka: A hyper-parameter optimization tool for WEKA</li>
<li>Dataset preprocessing and analysis for auto-sklearn and AutoML competition that the group won.</li>
<li>Research Assistantship in Automated Algorithm Design: Autoweka, Auto-Sklearn </li>
<li>Managing Autoweka: A hyper-parameter optimization tool for WEKA</li>
<li>Dataset pre and post processing for auto-sklearn and AutoML competition.</li>
</ul>




<h2>Academic Projects:</h2>
<h3>Semantic Segmentation of LIDAR 3D point clouds using Deep Learning</h3>
<ul>
<li>Collaboration of machine learning and autonomous driving groups from Bosch and machine learning group of University of Freiburg.</li>
<li>LIDAR perception in urban environment for autonomous driving with 11-class semantic point cloud segmentation from 64-channel LiDAR sensor</li>
<li>Literature review for semantic image segmentation and point cloud classification.</li>
<li>Designing of novel deep learning architecture for end-to-end point cloud segmentation.</li>
<li>Development of Python and Matlab scripts for pre-processing of dataset and post-processing and analysis of results.</li>
<li>C++ development for customization of Caffe – deep learning library.</li>
<li>Scientific discussions, collaborations and presentation of results with academic and corporate supervisors.</li>
<li>This thesis caters Perception for 64-channel LiDAR sensor for autonomous driving urban environment.</li>
<li>Deep convolutional neural network (CNN) architecture to perform novel 11-class end-to-end semantic point cloud segmentation overcoming classical ML pipeline.</li>
<li>Qualitative, quantitative analysis of experiments and results showing promising. Scientific discussions, collaborations and presentation of results with academic and corporate supervisors</li>
</ul>

<h3>Audi Autonomous Driving Cup 2016 (AADC 2016)</h3>
<ul>
<li>Autonomous Driving Challenge for development of automatic driving function.</li>
<li>Implemented and designed Automated Driving Lifecycle comprising different modules in ADTF using C++.</li>
<li>Development of integration module along with lane keeping, emergency braking, crossroad detection modules.</li>
<li>Secured 5th position among the top German Engineering Universities.</li>
</ul>

<h3>Smiley Detection and classification using ConvNets in Torch 7</h3>
<ul>
<li>Convolutional Neural Network for smiley detection and classification</li>
<li>Implementation using Torch 7.</li>
<li>Data Augmentation, model selection, and hyper-parameter tuning.</li>
</ul>

<h3>MNIST Classification using Torch 7</h3>
<ul>
<li>Implementation of MLP and gradient descent in Lua</li>
<li>Implementation of Conv Nets in Torch 7</li>
</ul>

<h3>ClickSafe/Mitigation and Prevention from Clickjacking – Bachelors Thesis, 15th IEEE International Symposium on High Assurance Systems Engineering, 2014, Miami, Florida, USA. A browser security add-on that mitigate click-jacking using detection system and collaborative user feedback.</h3>
<ul>
<li>A browser security add-on that mitigate click-jacking using detection system and collaborative user feedback./li&gt;
</li><li>Designed and developed Firefox add-on using Javascript, server backend and server database along with research work.</li>
<li>More Info in <a href="https://farooqzuberi.github.io/research/">Publications sections</a>.</li>
</ul>

<h3>Dynamic Gesture Recognition using Machine Learning Techniques and factor affecting its accuracies.</h3>
<ul>
<li>Design and development of software back-end and front-end</li>
<li>Data recording and labelling using kinect</li>
<li>MLP, Decision Tree and NAive Bayes model selection and hyperparameter selection using Rapidminer.</li>
<li>More Info in <a href="https://farooqzuberi.github.io/research/">Publications sections</a>.</li>
</ul>

<h3>Expert System as web-service for Banks.</h3>
<ul>
<li>PHP based web service application</li>
<li>Analytic as a service platform</li>
<li>Design and development of software back-end (MVC) and front-end</li>
<li>Design and development Credit rating Analytic algorithm using SQL</li>
</ul>

<h3>CGI renderer Ray Tracer on C++</h3>
<ul>
<li>Scripts for 2D/3D Deep CNN models for Brain Image Segmentation</li>
<li>Development of Caffe Layers in C++</li>
</ul>

<h3>Go &amp; Go Fitness Trainer - Fitness Application on Android Platform</h3>
<ul>
<li>Java Android Application</li>
<li>Fitness tracker using Google Maps Api</li>
<li>BMI Calculator</li>
<li>Design and development of the Application</li>
</ul>

<h3>Assassins Creed 2D Allegro Game</h3>
<ul>
<li>First Passion Project</li>
<li>Game Development Using Allegro Library</li>
<li>Designed, Storyboard and Developed the Game</li>
<li>Art, theme, story and gameplay inspired from Ubisofts Assasins Creed</li>
</ul>
</div>
<div class="career">
<h2>Professional Projects:</h2>

<h3>Vehical Monitoring</h3>
<ul>
<li>MoVi</li>
<li>C++ and Python tool development for Vehicle Monitoring</li>
</ul>


<h3>Contribution to Object detection using Radar</h3>
<ul>
<li>Radar Perception</li>
<li>Perception with Radar sensor for driver assistance functions</li>
<li>Object type classification for radar data and reflections</li>
<li>Development of Radar data simulator for evaluations of algorithms</li>
<li>Analysis of data and features extraction for object classification</li>
</ul>

<h3>PayCol – Creative Chaos</h3>
<ul>
<li>Web security and payment gateway integration of a Payment Collection Banking application.</li>
</ul>

<h3>Unze.co.uk – Creative Chaos</h3>
<ul>
<li>Performance and Integeration of a Magento website with custom Inventory and Supply Chain Management System.</li>
</ul>

<h3>Walls Home Delivery – Creative Chaos</h3>
<ul>
<li>Magento based e-commerce application. Android, IOS mobile application</li>
</ul>

<h3>Basma Shopping List – Creative Chaos Android, IOS mobile application</h3>
<ul>
<li>Web services for Android and IOS mobile Applicaitons</li>
</ul>

<h3>NFC tag writer – Creative Chaos</h3>
<ul>
<li>NFC tag writer library for Java</li>
<li>More details on Github Repo</li>
</ul>

<h2>Student Jobs:</h2>

<h3>Contribution to Brain Image Segmentation using Caffe and Matlab</h3>
<ul>
<li>Scripts for 2D/3D Deep CNN models for Brain Image Segmentation</li>
<li>Development of Caffe Layers in C++</li>
<li>Research Assistantship in Computer Vision: Caffe Unet, Brain Image Segmentation</li>
<li>Scripts for 2D/3D Deep CNN models for Brain Image Segmentation</li>
<li>Development of Caffe Layers in C++</li>
</ul>

<h3>Contribution&nbsp;AutoWeka</h3>
<ul>
<li>Managing Autoweka: A hyper-parameter optimization tool for WEKA</li>
<li>Dataset preprocessing and analysis for auto-sklearn and AutoML competition that the group won.</li>
<li>Research Assistantship in Automated Algorithm Design: Autoweka, Auto-Sklearn </li>
<li>Managing Autoweka: A hyper-parameter optimization tool for WEKA</li>
<li>Dataset pre and post processing for auto-sklearn and AutoML competition.</li>
</ul>




<h2>Academic Projects:</h2>
<h3>Semantic Segmentation of LIDAR 3D point clouds using Deep Learning</h3>
<ul>
<li>Collaboration of machine learning and autonomous driving groups from Bosch and machine learning group of University of Freiburg.</li>
<li>LIDAR perception in urban environment for autonomous driving with 11-class semantic point cloud segmentation from 64-channel LiDAR sensor</li>
<li>Literature review for semantic image segmentation and point cloud classification.</li>
<li>Designing of novel deep learning architecture for end-to-end point cloud segmentation.</li>
<li>Development of Python and Matlab scripts for pre-processing of dataset and post-processing and analysis of results.</li>
<li>C++ development for customization of Caffe – deep learning library.</li>
<li>Scientific discussions, collaborations and presentation of results with academic and corporate supervisors.</li>
<li>This thesis caters Perception for 64-channel LiDAR sensor for autonomous driving urban environment.</li>
<li>Deep convolutional neural network (CNN) architecture to perform novel 11-class end-to-end semantic point cloud segmentation overcoming classical ML pipeline.</li>
<li>Qualitative, quantitative analysis of experiments and results showing promising. Scientific discussions, collaborations and presentation of results with academic and corporate supervisors</li>
</ul>

<h3>Audi Autonomous Driving Cup 2016 (AADC 2016)</h3>
<ul>
<li>Autonomous Driving Challenge for development of automatic driving function.</li>
<li>Implemented and designed Automated Driving Lifecycle comprising different modules in ADTF using C++.</li>
<li>Development of integration module along with lane keeping, emergency braking, crossroad detection modules.</li>
<li>Secured 5th position among the top German Engineering Universities.</li>
</ul>

<h3>Smiley Detection and classification using ConvNets in Torch 7</h3>
<ul>
<li>Convolutional Neural Network for smiley detection and classification</li>
<li>Implementation using Torch 7.</li>
<li>Data Augmentation, model selection, and hyper-parameter tuning.</li>
</ul>

<h3>MNIST Classification using Torch 7</h3>
<ul>
<li>Implementation of MLP and gradient descent in Lua</li>
<li>Implementation of Conv Nets in Torch 7</li>
</ul>

<h3>ClickSafe/Mitigation and Prevention from Clickjacking – Bachelors Thesis, 15th IEEE International Symposium on High Assurance Systems Engineering, 2014, Miami, Florida, USA. A browser security add-on that mitigate click-jacking using detection system and collaborative user feedback.</h3>
<ul>
<li>A browser security add-on that mitigate click-jacking using detection system and collaborative user feedback./li&gt;
</li><li>Designed and developed Firefox add-on using Javascript, server backend and server database along with research work.</li>
<li>More Info in <a href="https://farooqzuberi.github.io/research/">Publications sections</a>.</li>
</ul>

<h3>Dynamic Gesture Recognition using Machine Learning Techniques and factor affecting its accuracies.</h3>
<ul>
<li>Design and development of software back-end and front-end</li>
<li>Data recording and labelling using kinect</li>
<li>MLP, Decision Tree and NAive Bayes model selection and hyperparameter selection using Rapidminer.</li>
<li>More Info in <a href="https://farooqzuberi.github.io/research/">Publications sections</a>.</li>
</ul>

<h3>Expert System as web-service for Banks.</h3>
<ul>
<li>PHP based web service application</li>
<li>Analytic as a service platform</li>
<li>Design and development of software back-end (MVC) and front-end</li>
<li>Design and development Credit rating Analytic algorithm using SQL</li>
</ul>

<h3>CGI renderer Ray Tracer on C++</h3>
<ul>
<li>Scripts for 2D/3D Deep CNN models for Brain Image Segmentation</li>
<li>Development of Caffe Layers in C++</li>
</ul>

<h3>Go &amp; Go Fitness Trainer - Fitness Application on Android Platform</h3>
<ul>
<li>Java Android Application</li>
<li>Fitness tracker using Google Maps Api</li>
<li>BMI Calculator</li>
<li>Design and development of the Application</li>
</ul>

<h3>Assassins Creed 2D Allegro Game</h3>
<ul>
<li>First Passion Project</li>
<li>Game Development Using Allegro Library</li>
<li>Designed, Storyboard and Developed the Game</li>
<li>Art, theme, story and gameplay inspired from Ubisofts Assasins Creed</li>
</ul>
</div>
